[flake8]
exclude = .idea,.vscode,.git,pg_data,sweeftservice/settings/*.py,sweeftservice/_console.py,venv,*sweeftportal/fixtures/extended_data.py
show-source = True
max-line-length = 100
max-cognitive-complexity = 15
select = B
ignore = FI1,C815,C816,W503,B306
per-file-ignores =
  */migrations/*.py: P103,E501,F401,W292,C812,E302,E126,E800,CCR001,F541,P101,W391,E701,C405
  test_*.py: CC100

exclude_lines =
    pragma: no cover
    def __str__
    def __repr__
    except .*?:
    raise NotImplementedError
    if settings.DEBUG:
    if __name__ == .__main__.:

[isort]
src_paths = *
known_connect = azure_insights_logger,cnctdocs,common_model_mixins,common_utils,dj_migration_classifier,media_utils
# crutch - isort doesn't recognize it as a firstparty service
known_first_party = sweeftservice
sections = FUTURE,STDLIB,THIRDPARTY,CONNECT,FIRSTPARTY,LOCALFOLDER
group_by_package = True
multi_line_output = 3
force_grid_wrap = 4
combine_as_imports = True
use_parentheses = True
include_trailing_comma = True
line_length = 100
lines_after_imports = 2
